<head>
  <title>meteor demo</title>
</head>

<body>
  {{> hello}}
  <hr>
  bo prova
  {{> maintemplate}}  
</body>

<template name="hello">
  <h1>Hello World!</h1>
  {{greeting}}
  <input type="button" value="Click" id="clickMe" />
  <input type="button" value="Click" id="list" />  
</template>

<template name="maintemplate">

  <h1>{{helloworld}}</h1>

  <button class="insert">Insert</button>
  <button class="remove">Remove</button>

  {{> messages_list}}

</template>

<template name="messages_list">
    <h2>{{title}}</h2>
  {{#each messages}}
    <ul>
      {{> message_info}}
    </ul>
  {{else}}
    No messages yet. Say hi!
  {{/each}}
</template>

<template name="message_info">
  <li>
    {{text}}, created at {{time}}
  </li>
</template>
